<!DOCTYPE html>
<html>
<head>
	<title>初めてのWIJMO</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/wijmo.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/wijmo.min.js"></script>
	<script src="js/wijmo.grid.min.js"></script>
	<script src="js/wijmo.grid.filter.min.js" ></script>
	<script src="js/wijmo.grid.grouppanel.min.js" ></script>
	<script src="js/main.js" ></script>

</head>
<body>
	<div id="gsFlexGrid"></div>
</body>

</html>